server {
    listen 80;
    server_name 3.39.14.198 *.lastneo.io;
    server_tokens off;
    client_max_body_size 128M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin/ {
        try_files $uri @proxy_api;
    }
    location /accounts/ {
        try_files $uri @proxy_api;

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        proxy_pass   http://backend:8000;
    }
}
